Content\stg01_background.xnb
Content\player.xnb
Content\stg01_layer01.xnb
Content\stg01_layer02.xnb
Content\stg01_layer03.xnb
Content\player_backward.xnb
Content\player_forward.xnb
Content\player_idle.xnb
Content\player_left.xnb
Content\player_right.xnb
Content\player_backward_left.xnb
Content\player_backward_right.xnb
Content\oculusbat.xnb
Content\oculusbat_hit.xnb
Content\oculusbat_big.xnb
Content\shot.xnb
Content\bgm_on.xnb
Content\stg01boss_layer01.xnb
Content\stg01boss_layer02.xnb
Content\stg01boss_layer03.xnb
Content\oculusbat_death.xnb
Content\title.xnb
Content\bgm_off.xnb
